
################## WEB CONFIGURATION #################
#
# configure API docs path
# this generates an API documentation in YAML and JSON format
springdoc.api-docs.path=/api-docs

# configure swagger on top of OpenAPI. Used to render our API documentation as an interactive
# HTML file
springdoc.swagger-ui.path=/swagger-docs
springdoc.swagger-ui.operationsSorter=method


################# DATABASE CONFIG #####################
# 
spring.datasource.driverClassName=org.h2.Driver
#
# to find information on howto connect your H2 database
# http://www.h2database.com/html/tutorial.html#connecting_using_jdbc
#
# transient (in memory) database
spring.datasource.url=jdbc:h2:mem:exam_db 
# change to jdbc:h2:~/my-db-file for a persistent configuration 
# this refers to [your_home_dir/prog3-db/exam.mv.db]
# spring.datasource.url=jdbc:h2:~/prog3-db/exam
spring.datasource.username=sa
spring.datasource.password=
# Enable H2 Web console
# URL: http://localhost:8080/h2-console
# Credentials: see spring.datasource.username + spring.datasource.password
spring.h2.console.enabled=true
# enable auto ddl
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# init database with data.sql file
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
